{
  "name": "domain-search",
  "version": "1.0.0",
  "description": "Domain Search Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "stop": "pkill -f app.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.19.1",
    "compromise": "^14.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "groq-sdk": "^0.5.0",
    "mongoose": "^8.5.4",
    "natural": "^0.6.3",
    "node-cron": "^3.0.2",
    "redis": "^4.6.8",
    "wordpos": "^2.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
